.navbar {
  padding: 30px;
}

.navbar-dark .navbar-brand {
  color: #edece2;
  width: 100px;
  padding: 0px 10px;
  font-weight: 900;
  font-size: 3.1rem;
  letter-spacing: 3.6px;
  transition: ease-out 0.25s;
}
.navbar-dark .navbar-brand:hover {
  text-shadow: 10px 10px 2px black;
  transition: ease-in 0.15s;
}
@media (max-width: 768px) {
  .navbar-dark .navbar-brand {
    font-size: 2rem;
  }
}
.navbar-dark .navbar-nav {
  margin-top: 20px;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  padding: 15px;
  text-transform: uppercase;
  text-align: center;
}
.navbar-dark .navbar-nav .nav-link:hover {
  color: #edece2;
  transition: ease-in 0.15s;
}
@media (max-width: 768px) {
  .navbar-dark .navbar-nav .nav-link {
    font-size: 1.1rem;
  }
}
@media (max-width: 480px) {
  .navbar-dark .navbar-nav .nav-link {
    font-size: 14px;
  }
}
.navbar-dark .navbar-toggler {
  border-color: transparent;
}
.navbar-dark .navbar-toggler:focus,
.navbar-dark .navbar-toggler:active,
.navbar-dark .
:focus {
  outline: none;
  box-shadow: none;
}

.homepage-whoami {
  height: 80vh;
  margin-top: 8rem;
}
@media (max-width: 1200px) {
  .homepage-whoami {
    height: 60vh;
  }
}
@media (max-width: 992px) {
  .homepage-whoami {
    height: 40vh;
  }
}
@media (max-width: 768px) {
  .homepage-whoami {
    height: 35vh;
  }
}
@media (max-width: 576px) {
  .homepage-whoami {
    margin-top: 4rem;
    height: 30vh;
  }
}
@media (max-width: 480px) {
  .homepage-whoami {
    margin-top: 3rem;
    margin-bottom: 4rem;
    height: 50%;
  }
}

.whoami-name {
  color: white;
}
.whoami-name h1 {
  font-family: "Raleway", sans-serif;
  font-size: 75px;
  margin-bottom: 2rem;
}
@media (max-width: 1400px) {
  .whoami-name h1 {
    font-size: 60px;
    margin-bottom: 2.3;
  }
}
@media (max-width: 1200px) {
  .whoami-name h1 {
    font-size: 55px;
    margin-bottom: 2.3;
  }
}
@media (max-width: 992px) {
  .whoami-name h1 {
    font-size: 2.9rem;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .whoami-name h1 {
    font-size: 2rem;
  }
}
.whoami-name span {
  color: #e7165a;
}
.whoami-name a {
  color: #be1c68;
  font-size: 1.8rem;
  text-decoration: none;
  position: relative;
  z-index: 10;
}
.whoami-name a svg::hover {
  fill: red;
}
.whoami-name a .whoami-svg {
  width: 2.8rem;
}
@media (max-width: 992px) {
  .whoami-name a .whoami-svg {
    width: 2.5rem;
  }
}
@media (max-width: 576px) {
  .whoami-name a .whoami-svg {
    width: 2rem;
  }
}
@media (max-width: 992px) {
  .whoami-name a {
    display: none;
  }
}
@media (max-width: 992px) {
  .whoami-name {
    text-align: center;
  }
}
.whoami-name::after {
  position: absolute;
  top: 40%;
  left: 5%;
  content: "</>";
  color: #cfd0d9;
  font-size: 18vw;
  font-weight: bold;
  opacity: 0.4;
}
@media (max-width: 992px) {
  .whoami-name::after {
    display: none;
  }
}

.whoami-text code .code-ptag {
  margin-left: 2rem;
}
@media (max-width: 1200px) {
  .whoami-text code .code-ptag {
    margin-left: 1.5rem;
  }
}
.whoami-text code .code-p {
  margin-left: 4rem;
}
@media (max-width: 1200px) {
  .whoami-text code .code-p {
    margin-left: 3rem;
  }
}
@media (max-width: 768px) {
  .whoami-text code .code-p {
    margin: 0 auto;
  }
}
.whoami-text code .code-ptag,
.whoami-text code .code-divtag {
  color: #522b86;
}
@media (max-width: 992px) {
  .whoami-text code .code-ptag,
.whoami-text code .code-divtag {
    display: none;
  }
}
.whoami-text code .tag-class {
  color: #8e2375;
}
.whoami-text code .tag-class--name {
  color: #be1c68;
}
@media (max-width: 992px) {
  .whoami-text code {
    text-align: center;
  }
}
.whoami-text code p {
  border-right: 0.15em solid transparent;
  color: white;
  display: block;
  font-size: 25px;
  margin-bottom: 1rem;
  overflow: hidden;
  white-space: nowrap;
  width: auto;
}
@media (max-width: 1400px) {
  .whoami-text code p {
    font-size: 1.3rem;
  }
}
@media (max-width: 1200px) {
  .whoami-text code p {
    font-size: 1.1rem;
  }
}
@media (max-width: 992px) {
  .whoami-text code p {
    font-size: 1.4rem;
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .whoami-text code p {
    font-size: 1.1rem;
    white-space: normal;
  }
}
@media (max-width: 576px) {
  .whoami-text code p {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .whoami-text code p {
    font-size: 14px;
  }
}
@media (min-width: 992px) {
  .whoami-text code p:nth-child(1) {
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end 1.5;
  }
  .whoami-text code p:nth-child(2) {
    opacity: 0;
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end 0.8, slidein 1s ease 3.5s forwards;
    animation-delay: 0.9s;
  }
  .whoami-text code p:nth-child(3) {
    opacity: 0;
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end 1.6, slidein 1s ease 3.5s forwards;
    animation-delay: 1.6s;
  }
  .whoami-text code p:nth-child(4) {
    display: inline-block;
    opacity: 0;
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end 1.5, slidein 1s ease 3.5s forwards;
    animation-delay: 2.9s;
  }
  .whoami-text code p:nth-child(6) {
    opacity: 0;
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end 1.5, slidein 1s ease 3.5s forwards;
    animation-delay: 3.7s;
  }
  .whoami-text code p:nth-child(7) {
    opacity: 0;
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end 0.3, slidein 1s ease 3.5s forwards;
    animation-delay: 4.7s;
  }
  .whoami-text code p:nth-child(8) {
    display: inline-block;
    opacity: 0;
    animation: typing 1.2s steps(40, end), blink-caret 0.75s step-end infinite, slidein 1s ease 3.5s forwards;
    animation-delay: 5s;
  }
}

@keyframes typing {
  from {
    max-width: 0;
  }
  to {
    max-width: 100%;
  }
}
@keyframes slidein {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  0%, 100% {
    border-color: transparent;
  }
  50% {
    border-color: rgba(255, 255, 255, 0.75);
  }
}
.project-section {
  margin-bottom: 4.5rem;
}
@media (max-width: 768px) {
  .project-section {
    margin-bottom: 2rem;
  }
}

.project-section-header::before {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-
: flex-start;
  color: #cfd0d9;
  font-size: 7.5vw;
  font-weight: bolder;
  opacity: 0.5;
  letter-spacing: 3px;
  clear: both;
  text-shadow: 10px 10px 2px black;
  margin-bottom: 2rem;
  content: "<work>";
}
@media (max-width: 768px) {
  .project-section-header::before {
    font-size: 10vw;
    margin: 1rem 0;
  }
}
@media (max-width: 576px) {
  .project-section-header::before {
    font-size: 12vw;
    text-shadow: 6px 6px 1px black;
  }
}

.project {
  position: relative;
  cursor: pointer;
  margin-bottom: 3.5rem;
}
@media (max-width: 768px) {
  .project {
    margin: 2rem auto;
    width: 85%;
  }
}
@media (max-width: 576px) {
  .project {
    margin-bottom: 1.5rem;
  }
}
.project:hover .project-img {
  opacity: 0.02;
  transition: 0.4s ease;
}
.project .project-overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.2s ease;
}
.project:hover .project-overlay {
  bottom: 0;
  height: 100%;
}
.project .project-info {
  color: white;
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
@media (max-width: 992px) {
  .project .project-info {
    top: 60%;
  }
}
@media (max-width: 992px) {
  .project .project-info .info--name {
    font-size: 1.4rem;
  }
}
@media (max-width: 576px) {
  .project .project-info .info--name {
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .project .project-info .info--name {
    font-size: 1rem;
  }
}

.project-bar {
  background-color: #ddd;
  height: 30px;
  z-index: 10;
}
.project-bar i {
  height: 14px;
  width: 14px;
  display: inline-block;
  background-color: #ff5f57;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  left: 45px;
}
@media (max-width: 576px) {
  .project-bar i {
    left: 30px;
  }
}
.project-bar i::before {
  content: " ";
  left: 23px;
  background-color: #ffbd2e;
  top: 0;
}
.project-bar i::before {
  height: 14px;
  width: 14px;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
}
.project-bar i::after {
  content: " ";
  left: 46px;
  background-color: #28ca41;
  top: 0;
}
.project-bar i::after {
  height: 14px;
  width: 14px;
  display: inline-block;
  border-radius: 50%;
  position: absolute;
}

.project-btn {
  border-color: #e7165a;
  color: #e7165a;
  margin: 1.2rem 0rem 0rem 1rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  transition: ease-out 0.3s;
}
.project-btn:hover {
  background-color: white;
  color: #e7165a;
}
@media (max-width: 1200px) {
  .project-btn {
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  .project-btn {
    margin-top: 1rem;
    margin-bottom: 0px;
  }
}
@media (max-width: 576px) {
  .project-btn {
    margin: 0.9rem 0rem 0rem 1rem;
  }
}
@media (max-width: 480px) {
  .project-btn {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0.4rem 0.7rem;
  }
}

.project-img {
  display: block;
  width: 100%;
  height: 100%;
  transition: 0.1s ease;
  box-shadow: 10px 10px black;
}

main {
  margin-bottom: 5rem;
}

.project-details {
  color: #d8d5d5;
  line-height: 2rem;
  word-spacing: 0.15rem;
}
@media (max-width: 576px) {
  .project-details {
    word-spacing: 0.1rem;
  }
}
.project-details .project-details--header h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #818181;
  font-size: 7.5vw;
  font-weight: bolder;
  opacity: 0.11;
  letter-spacing: 3px;
  clear: both;
  text-shadow: 10px 10px 2px black;
  margin-bottom: 2rem;
  font-size: 6vw;
  opacity: 0.11;
}
@media (max-width: 768px) {
  .project-details .project-details--header h1 {
    font-size: 10vw;
    margin: 1rem 0;
  }
}
@media (max-width: 576px) {
  .project-details .project-details--header h1 {
    font-size: 12vw;
    text-shadow: 6px 6px 1px black;
  }
}
.project-details .project-details--header h1::before {
  content: "<";
  color: #edece2;
}
.project-details .project-details--header h1::after {
  content: "/>";
  color: #edece2;
}
@media (max-width: 992px) {
  .project-details .project-details--header h1 {
    font-size: 8.5vw;
  }
}
@media (max-width: 576px) {
  .project-details .project-details--header h1 {
    font-size: 9vw;
  }
}
@media (max-width: 480px) {
  .project-details .project-details--header h1 {
    font-size: 7vw;
  }
}
.project-details .portfolio-btn {
  border-color: #e7165a;
  color: #e7165a;
  margin: 1.2rem 0rem 0rem 1rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  transition: ease-out 0.3s;
}
.project-details .portfolio-btn:hover {
  background-color: white;
  color: #e7165a;
}
@media (max-width: 1200px) {
  .project-details .portfolio-btn {
    font-size: 1.2rem;
  }
}
@media (max-width: 992px) {
  .project-details .portfolio-btn {
    margin-top: 1rem;
    margin-bottom: 0px;
  }
}
@media (max-width: 576px) {
  .project-details .portfolio-btn {
    margin: 0.9rem 0rem 0rem 1rem;
  }
}
@media (max-width: 480px) {
  .project-details .portfolio-btn {
    font-size: 0.9rem;
    margin: 0.5rem 0rem 0.4rem 0.7rem;
  }
}
@media (max-width: 480px) {
  .project-details .portfolio-btn {
    font-size: 0.7rem;
  }
}
.project-details .project-details--video {
  text-align: center;
  margin-bottom: 4rem;
}
.project-details .project-details--video video {
  width: 80%;
  border-radius: 5px;
}
@media (max-width: 576px) {
  .project-details .project-details--video video {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .project-details {
    font-size: 1rem;
  }
}

.details-header {
  margin: 2.5rem 0rem;
  color: var(--ruby);
  font-size: 2.5rem;
  width: 40vw;
  font-weight: bold;
  letter-spacing: 1.2px;
}
@media (max-width: 768px) {
  .details-header {
    font-size: 1.3rem;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .details-header {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}

.project-link {
  color: #be1c68;
  text-decoration: none;
  transition: ease-out 0.2s;
}
.project-link:hover {
  color: #e7165a;
}

p,
li {
  font-size: 1.3rem;
}
@media (max-width: 768px) {
  p,
li {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  p,
li {
    font-size: 14px;
  }
}

.projects-list {
  list-style: circle;
  padding: 0 1.4em;
}

li {
  margin-bottom: 0.5rem;
}

.project-whys .project-whys--subheader {
  color: #e7165a;
  font-size: 1.5rem;
  font-style: italic;
}
@media (max-width: 768px) {
  .project-whys .project-whys--subheader {
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .project-whys .project-whys--subheader {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .project-whys .project-whys--subheader {
    font-size: 15px;
  }
}

.skills-section {
  color: white;
  text-align: center;
  margin-bottom: 4.5rem;
}
@media (max-width: 768px) {
  .skills-section {
    margin-bottom: 2rem;
  }
}
.skills-section .skills-header::before {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #818181;
  font-size: 7.5vw;
  font-weight: bolder;
  opacity: 0.11;
  letter-spacing: 3px;
  clear: both;
  text-shadow: 10px 10px 2px black;
  margin-bottom: 2rem;
  content: "<skills>";
}
@media (max-width: 768px) {
  .skills-section .skills-header::before {
    font-size: 10vw;
    margin: 1rem 0;
  }
}
@media (max-width: 576px) {
  .skills-section .skills-header::before {
    font-size: 12vw;
    text-shadow: 6px 6px 1px black;
  }
}
.skills-section .skills-group {
  margin-bottom: 1.7rem;
}
.skills-section .skill {
  cursor: pointer;
  font-size: 3.7rem;
  filter: drop-shadow(7px 7px black);
  padding: 1rem;
}
.skills-section .skill:hover {
  color: #be1c68;
  transition: ease-in 0.15s;
}
@media (max-width: 768px) {
  .skills-section .skill {
    font-size: 2.9rem;
    padding: 0.4rem;
  }
}
@media (max-width: 576px) {
  .skills-section .skill {
    font-size: 1.8rem;
  }
}

.tooltip .tooltip-inner {
  color: #be1c68;
  padding: 30px 20px;
  font-size: 1.3rem;
  font-weight: 900;
  width: 9.5rem;
}
@media (max-width: 576px) {
  .tooltip .tooltip-inner {
    font-size: 1rem;
    width: 8rem;
    padding: 20px 10px;
  }
}
@media (max-width: 480px) {
  .tooltip .tooltip-inner {
    font-size: 0.8rem;
    width: 6rem;
    padding: 10px 5px;
  }
}

.contact-section {
  margin-bottom: 4.5rem;
}
@media (max-width: 768px) {
  .contact-section {
    margin-bottom: 2rem;
  }
}
.contact-section .contact-header::before {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #cfd0d9;
  font-size: 7.5vw;
  font-weight: bolder;
  opacity: 0.5;
  letter-spacing: 3px;
  clear: both;
  text-shadow: 10px 10px 2px black;
  margin-bottom: 2rem;
  content: "<contact me>";
}
@media (max-width: 768px) {
  .contact-section .contact-header::before {
    font-size: 10vw;
    margin: 1rem 0;
  }
}
@media (max-width: 576px) {
  .contact-section .contact-header::before {
    font-size: 12vw;
    text-shadow: 6px 6px 1px black;
  }
}
.contact-section .contact-text {
  color: #d8d5d5;
}
@media (max-width: 576px) {
  .contact-section .contact-text {
    text-align: center;
  }
}
.contact-section .contact-text h2 {
  font-size: 3rem;
  color: #edece2;
  font-weight: 800;
}
@media (max-width: 768px) {
  .contact-section .contact-text h2 {
    font-size: 2rem;
  }
}
@media (max-width: 576px) {
  .contact-section .contact-text h2 {
    font-size: 1.7rem;
  }
}
.contact-section .contact-text .contact-text-btns {
  font-size: 3.3rem;
  filter: drop-shadow(7px 7px black);
}
.contact-section .contact-text .contact-text-btns a {
  text-decoration: none;
  color: #edece2;
  margin-right: 0.7rem;
}
.contact-section .contact-text .contact-text-btns a:hover {
  color: #edece2;
  transition: ease-in-out 0.2s;
}
@media (max-width: 992px) {
  .contact-section .contact-text .contact-text-btns {
    margin-bottom: 3rem;
  }
}
@media (max-width: 768px) {
  .contact-section .contact-text .contact-text-btns {
    font-size: 2.9rem;
  }
}
@media (max-width: 576px) {
  .contact-section .contact-text .contact-text-btns {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .contact-form {
    font-size: 0.8rem;
  }
}
.contact-form .form-item {
  color: #d8d5d5;
}
.contact-form .form-item .form-control {
  background-color: #000d18;
  color: #d8d5d5;
}
.contact-form .form-item .form-control:focus, .contact-form .form-item .form-control:active {
  border-color: #edece2;
  box-shadow: 0 0 0 0.1rem #edece2;
}
@media (max-width: 768px) {
  .contact-form .form-item input[type=email],
.contact-form .form-item input[type=name] {
    height: calc(3rem + 2px);
  }
}
.contact-form .form-item input:-webkit-autofill,
.contact-form .form-item input:-webkit-autofill:hover,
.contact-form .form-item input:-webkit-autofill:focus,
.contact-form .form-item textarea:-webkit-autofill,
.contact-form .form-item textarea:-webkit-autofill:hover,
.contact-form .form-item textarea:-webkit-autofill:focus,
.contact-form .form-item select:-webkit-autofill,
.contact-form .form-item select:-webkit-autofill:hover,
.contact-form .form-item select:-webkit-autofill:focus {
  border: 1px solid #8e2375;
  box-shadow: 0 0 0 0.1rem #8e2375;
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: white;
}
.contact-form .form-item .form-message {
  height: calc(10rem + 2px);
}
@media (max-width: 768px) {
  .contact-form .form-item .form-message {
    height: calc(8rem + 2px);
  }
}
.contact-form .form-btn {
  background-color: #edece2;
  width: 10rem;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  padding: 0.5rem;
}
.contact-form .form-btn:hover {
  background-color: #cececc;
  color: 000d18;
}
@media (max-width: 992px) {
  .contact-form .form-btn {
    width: 7rem;
    font-size: 1.1rem;
  }
}
@media (max-width: 768px) {
  .contact-form .form-btn {
    width: 5rem;
    font-size: 0.9rem;
    padding: 0.3rem;
  }
}

footer {
  color: #d8d5d5;
  text-align: center;
  font-size: 1.3rem;
}
@media (max-width: 768px) {
  footer {
    font-size: 1rem;
  }
}
footer hr {
  color: #edece2;
}
footer .footer-text {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

body {
  background-color: #00101f;
  color: white;
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=styles.css.map */
